{
  "name": "@agentkit/channel-scheduler",
  "version": "0.0.1",
  "description": "Scheduler plugin — HEARTBEAT.md + cron → EventLoop events",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": { "build": "tsc" },
  "dependencies": {
    "@agentkit/agentic": "workspace:*",
    "@agentkit/event-loop": "workspace:*",
    "cron-parser": "^5.0.0"
  },
  "devDependencies": { "@types/node": "^22.10.0", "typescript": "^5.7.0" }
}
