{
  "name": "@agentkit/core",
  "version": "0.0.1",
  "description": "Agent engine — LLM + Tools + System Prompt + While Loop",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "dev": "tsc --watch"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^3.2.4",
    "typescript": "^5.7.0"
  }
}
