{
  "name": "@agentkit/extension-memory",
  "version": "0.0.1",
  "description": "Extension: long-term memory via MEMORY.md",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": { "build": "tsc", "test": "vitest run" },
  "dependencies": {
    "@agentkit/agentic": "workspace:*",
    "@agentkit/core": "workspace:*"
  },
  "devDependencies": { "@types/node": "^22.10.0", "typescript": "^5.7.0" }
}
