{
  "name": "promo-video",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "render": "remotion render Demo out/demo.mp4",
    "tts": "npx tsx scripts/generate-tts.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@remotion/captions": "^4.0.435",
    "@remotion/cli": "^4.0.435",
    "@remotion/zod-types": "^4.0.435",
    "node-edge-tts": "^1.2.10",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remotion": "^4.0.435",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/web": "^0.0.342",
    "typescript": "^5.9.3"
  }
}
